public/partials/modals/new_building.html
<div ng-controller="NewBuildingCtrl as nbc" class="ui modal small"><i class="close icon"></i><div class="header">Construct new building</div><div class="content"><form class="ui form"><div class="field"><label>Name</label><input type="text" ng-model="nbc.name"/></div><div class="field"><label>Type</label><select ng-model="nbc.type"><option ng-repeat="(id,type) in loc.buildings.types" value="{{id}}">{{type}}</option></select></div><div class="field"><label>Region</label><select ng-model="nbc.region"><option ng-repeat="region in nbc.regions" value="{{region.id}}">{{region.name}}</option></select></div><div class="fields two"><div class="field"><label>X</label><input ng-model="nbc.x"/></div><div class="field"><label>Y</label><input ng-model="nbc.y"/></div></div></form></div><div class="actions"><div class="ui black deny button">Cancel</div><div ng-click="nbc.create()" class="ui positive right labeled icon button">Construct<i class="checkmark icon"></i></div></div></div>

public/partials/modals/new_building.jade
.ui.modal.small(ng-controller='NewBuildingCtrl as nbc')
   i.close.icon
   .header Construct new building
   .content
      form.ui.form
         .field
            label Name
            input(type='text' ng-model='nbc.name')
         .field
            label Type
            select(ng-model='nbc.type')
               option(ng-repeat='(id,type) in loc.buildings' value='{{id}}') {{type}}
         .field
            label Region
            select(ng-model='nbc.region')
               option(ng-repeat='region in nbc.regions' value='{{region.id}}') {{region.name}}
         .fields.two
            .field
               label X
               input(ng-model='nbc.x')
            .field
               label Y
               input(ng-model='nbc.y')
   .actions
      .ui.black.deny.button Cancel
      .ui.positive.right.labeled.icon.button(ng-click='nbc.create()') Construct
         i.checkmark.icon
