public/partials/office/buildings.jade
div(ng-controller='BuildingsCtrl as blds')
   button.ui.button.blue(ng-click='blds.openNewBuilding()') Construct new building
   table.ui.table(ng-show='blds.buildings.length > 0')
      tr(ng-repeat='building in blds.buildings')
         td {{building.name}}
   .ui.message.info(ng-hide='blds.buildings.length > 0')
      .header No buildings to show, try to construct one

public/partials/office/buildings.html
<div ng-controller="BuildingsCtrl as blds"><button ng-click="blds.openNewBuilding()" class="ui button blue">Construct new building</button><table ng-show="blds.buildings.length &gt; 0" class="ui table"><tr ng-repeat="building in blds.buildings"><td>{{building.name}}</td></tr></table><div ng-hide="blds.buildings.length &gt; 0" class="ui message info"><div class="header">No buildings to show, try to construct one</div></div></div>
