public/partials/office/buildings.html
<div ng-controller="BuildingsCtrl as bc"><button ng-click="bc.openNewBuilding()" class="ui button blue">Construct new building</button><table ng-show="bc.buildings.length &gt; 0" class="ui table"><thead><tr><th>Name</th><th>Type</th><th>Status</th></tr></thead><tbody><tr ng-repeat="building in bc.buildings"><td>{{building.name}}</td><td>{{{0: 'sawmill', 1: 'hunting', 2: 'shop'}[building.type]}}</td><td class="collapsing">{{['building', 'active'][building.status]}}</td></tr></tbody></table><div ng-hide="bc.buildings.length &gt; 0" class="ui message info"><div class="header">No buildings to show, try to construct one</div></div></div>

jade/office/buildings.jade
div(ng-controller='BuildingsCtrl as bsc')
   .buildings(ng-hide='bsc.selected.b.id')
      h2 {{loc.office.buildings}}
      button.ui.button.blue(ng-click='bsc.openNewBuilding()') {{loc.office.construct_building}}
      table.ui.table(ng-show='bsc.buildings.length > 0')
         thead
            tr
               th {{loc.office.name}}
               th {{loc.office.region}}
               th {{loc.office.type}}
               th {{loc.office.status}}
         tbody
            tr.clickable(ng-repeat='building in bsc.buildings.arr' ng-click='bsc.select(building)')
               td {{building.name}}
               td {{bsc.regions[building.field.region_id].name}} ({{building.field.x}},{{building.field.y}})
                  td {{loc.buildings.types[building.type]}}
               td.collapsing {{loc.buildings.statuses[building.status]}}
                  span(ng-show='building.buildtime > 0') ({{building.buildtime}})
      .ui.message.info(ng-hide='bsc.buildings.length > 0')
         .header No buildings to show, try to construct one
   include building
