public/partials/auth.jade
.ui.container
   .ui.large.inverted.menu
      a.toc.item
         i.sidebar.icon
      a.active.item Home
      a.active.item World
      a.active.item Profile
      .right.item
         a.ui.inverted.button(ng-href='#login') Sign in
         a.ui.inverted.button(ng-href='#register') Sign up
.ui.container
   .ui.segment
      .ui.grid
         .eight.wide.column
            .ui.teal.image.header
               .content Log-in to your account
            form.ui.large.form(action="/login" method="post")
               ui.stacked.segment
                  .field
                     .ui.left.icon.input
                        i.user.icon
                        input(type="text" name="username" placeholder="E-mail address")
                  .field
                     .ui.left.icon.input
                        i.lock.icon
                        input(type="password" name="password" placeholder="Password")
                  button.ui.fluid.large.teal.submit.button Login
               .ui.error.message
         .eight.wide.column
            .ui.teal.image.header
               .content Registration
            form.ui.large.form(action="/registration" method="post")
               ui.stacked.segment
                  .field
                     .ui.left.icon.input
                        i.user.icon
                        input(type="text" name="reg_email" placeholder="E-mail address")
                  .field
                     .ui.left.icon.input
                        i.user.icon
                        input(type="text" name="reg_username" placeholder="Username")
                  .field
                     .ui.left.icon.input
                        i.lock.icon
                        input(type="password" name="reg_password" placeholder="Password")
                        .field
                  .field
                     .ui.left.icon.input
                        i.lock.icon
                        input(type="password" placeholder="Repeat Password")
                  button.ui.fluid.large.teal.submit.button Register
               .ui.error.message

public/partials/auth.html
<div class="ui container"><div class="ui large inverted menu"><a class="toc item"><i class="sidebar icon"></i></a><a class="active item">Home</a><a class="active item">World</a><a class="active item">Profile</a><div class="right item"><a ng-href="#login" class="ui inverted button">Sign in</a><a ng-href="#register" class="ui inverted button">Sign up</a></div></div></div><div class="ui container"><div class="ui segment"><div class="ui grid"><div class="eight wide column"><div class="ui teal image header"><div class="content">Log-in to your account</div></div><form action="/login" method="post" class="ui large form"><ui class="stacked segment"><div class="field"><div class="ui left icon input"><i class="user icon"></i><input type="text" name="username" placeholder="E-mail address"/></div></div><div class="field"><div class="ui left icon input"><i class="lock icon"></i><input type="password" name="password" placeholder="Password"/></div></div><button class="ui fluid large teal submit button">Login</button></ui><div class="ui error message"></div></form></div><div class="eight wide column"><div class="ui teal image header"><div class="content">Registration</div></div><form action="/registration" method="post" class="ui large form"><ui class="stacked segment"><div class="field"><div class="ui left icon input"><i class="user icon"></i><input type="text" name="reg_email" placeholder="E-mail address"/></div></div><div class="field"><div class="ui left icon input"><i class="user icon"></i><input type="text" name="reg_username" placeholder="Username"/></div></div><div class="field"><div class="ui left icon input"><i class="lock icon"></i><input type="password" name="reg_password" placeholder="Password"/><div class="field"></div></div></div><div class="field"><div class="ui left icon input"><i class="lock icon"></i><input type="password" placeholder="Repeat Password"/></div></div><button class="ui fluid large teal submit button">Register</button></ui><div class="ui error message"></div></form></div></div></div></div>
