public/partials/index.jade
.pusher
   .ui.inverted.vertical.masthead.center.aligned.segment
      .ui.container
         .ui.large.secondary.inverted.pointing.menu
            a.toc.item
               i.sidebar.icon
            a.active.item Home
            a.active.item World
            a.active.item Profile
            .right.item(ng-hide='user.id > 0')
               a.ui.inverted.button(ng-href='#auth') Sign in
               a.ui.inverted.button(ng-href='#auth') Sign up
            .right.item(ng-show='user.id > 0')
               div Welcome {{user.username}}
               a.ui.inverted.button(href='/logout') Sign out
      .ui.text.container
         h1.ui.inverted.header Age of Merchants
         h2 Do whatever you want when you want to.
         p
            a.ui.huge.primary.button(ng-href='#office' ng-show='user.id > 0') To your office
               i.right.arrow.icon
            a.ui.huge.primary.button(ng-href='#auth' ng-hide='user.id > 0') Log in
         p
            button.ui.button.purple.large.disabled Github
         p Welcome to the ...

public/partials/index.html
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment"><div class="ui container"><div class="ui large secondary inverted pointing menu"><a class="toc item"><i class="sidebar icon"></i></a><a class="active item">Home</a><a class="active item">World</a><a class="active item">Profile</a><div ng-hide="user.id &gt; 0" class="right item"><a ng-href="#auth" class="ui inverted button">Sign in</a><a ng-href="#auth" class="ui inverted button">Sign up</a></div><div ng-show="user.id &gt; 0" class="right item"><div>Welcome {{user.username}}</div><a href="/logout" class="ui inverted button">Sign out</a></div></div></div><div class="ui text container"><h1 class="ui inverted header">Age of Merchants</h1><h2>Do whatever you want when you want to.</h2><p><div ng-show="user.id &gt; 0" class="ui huge primary button">To your office<i class="right arrow icon"></i></div><div ng-hide="user.id &gt; 0" class="ui huge primary button">Log in</div></p><p><button class="ui button purple large disabled">Github</button></p><p>Welcome to the ...</p></div></div></div>
